104

true,false,30,2

Jump:,0.5,,0.155,,0.365,0.3,0.23,,0.175,,,,,,,,,,,0.1138,,,,,1,,,0.2577,,,,masterVolume:26
Land:,0.5,,0.0068,,0.204,0.3,0.7816,,-0.6977,,,,,,,,,,,0.3063,,,,,1,,,0.1781,,,,masterVolume:28
PickupYellow:8,0.5,,0.0366,0.5063,0.3022,0.3,0.46,,0.0849,-0.03,,,,,,0.4,0.6202,,,,,,,,1,,,,,,,masterVolume:29
PickupRed:8.0184,0.5,0.0082,0.0281,0.5428,0.3022,0.3251,0.549,,0.0849,-0.03,,,0.0467,,,0.4238,0.6353,,,,-0.0043,,-0.0095,,0.9601,,,0.0464,-0.0089,0.0103,,masterVolume:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
