#NTEVersion 6
#BeginNodes 2
641 205
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 3.0 ScaleY 3.0 ValueScale 1.0 Persistence 0.875 StartBand 2 EndBand 8 Seed -1 Periodic true endparameters
723 405
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.0 endparameters
#EndNodes
#BeginConnections 1
0 1 0
#EndConnections
glpreview -1 -1 -1 -1 Object 0 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.5 TexScale_U 1 TexScale_V 1 CamRotX 37.0 CamRotY 317.0 CamDist 2.5 endglpreview
