104

true,false,18,2

playerDie:3,0.5,,0.46,0.09,0.58,0.3,0.0617,,,,,,,,,,,,,,,0.4979,,,1,,,,,,,masterVolume:14
Jump:4,0.5,,0.1557,,0.1964,0.3,0.155,,0.2099,,,,,,,,,,,0.1092,,,,,0.4238,,,,,,,masterVolume:15
armOut:4,0.39,,0.1402,,0.23,0.3,0.25,0.2,0.2299,,,,,,,,,,,0.461,0.1351,,,,1,,,,,,,masterVolume:17
armIn:4,0.39,,0.1402,,0.3951,0.3,0.36,0.2,-0.285,,,,,,,,,,,0.461,0.1351,,,,1,,,,,,,masterVolume:18
Teleport:1,0.5,0.0962,0.53,0.2424,0.3194,0.3529,0.0666,,0.1662,0.0008,,0.5601,0.0105,0.9469,0.8552,-0.3264,0.1731,0.974,0.7442,0.8,-0.7206,0.3609,-0.2105,-0.9623,0.5338,-0.0302,0.0351,0.0016,0.9278,0.017,-0.0235,masterVolume:19

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
