104

true,false,34,2

BalloonFall:4,0.27,,0.44,,0.1414,0.3,0.7054,0.36,-0.12,,,,,,,,,,,0.0018,0.0989,,,,1,,,0.2249,,,0.01,masterVolume:30
BalloonCatch:3,0.5,,0.016,,0.1333,0.3,0.6097,,-0.3892,,,,,,,,,,,,,,,,1,,,0.1511,,,,masterVolume:31
BalloonGood:2,0.5,,0.0149,0.3672,0.2355,0.3,0.6322,,,,,,,,,0.6666,0.6537,,,,,,,,1,,,,,,,masterVolume:32
BalloonBad:3,0.5,0.11,0.34,,0.2708,0.3,0.3762,,-0.305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
BalloonPunt:2,0.5,0.4535,0.8853,0.2305,0.5109,0.5576,0.5212,,0.12,0.1588,0.0008,0.2148,0.0035,0.4721,0.7997,-0.2259,0.7174,-0.4215,0.1292,0.4118,-0.4947,0.3112,-0.9998,-0.885,0.2506,-0.8953,0.5446,0.4707,-0.2165,,-0.9999,masterVolume:34

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
