104

true,false,35,2

BalloonFall:8,0.5,,0.0366,0.5063,0.3022,0.3,0.46,,0.0849,-0.03,,,,,,0.4,0.6202,,,,,,,,1,,,,,,,masterVolume:30
BalloonCatch:1,0.5,,0.0144,,0.1887,0.3,0.4029,,-0.3586,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:31
BalloonGood:2,0.5,,0.31,0.4462,0.139,0.3,0.57,,0.01,,,,,,,0.4299,0.56,-0.0999,0.155,,,,,,1,,,,,,,masterVolume:32
BalloonBad:1,0.5,,0.065,,0.19,0.3,0.6339,,-0.3858,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
BalloonPunt:,0.5,,0.1297,,0.2521,0.3,0.5992,,0.1305,,,,,,,,,,,0.3422,,,,,0.5761,,,,,,,masterVolume:34
BalloonCombo:2,0.5,,0.31,0.4462,0.139,0.3,0.625,,0.01,,,,,,,0.4299,0.56,-0.0999,0.155,,,,,,1,,,,,,,masterVolume:35

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
