
playerSkeleton.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
armLower
  rotate: false
  xy: 99, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
armUpper
  rotate: false
  xy: 115, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bodyLower
  rotate: true
  xy: 52, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bodyUpper
  rotate: true
  xy: 2, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 77, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 131, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
legLower
  rotate: false
  xy: 147, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
