104

true,false,31,2

Jump:,0.5,,0.155,,0.365,0.3,0.23,,0.175,,,,,,,,,,,0.1138,,,,,1,,,0.2577,,,,masterVolume:26
Hit:3,0.5,,0.0735,,0.2403,0.3,0.7463,,-0.6209,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:27
Land:,0.5,,0.0068,,0.204,0.3,0.7816,,-0.6977,,,,,,,,,,,0.3063,,,,,1,,,0.1781,,,,masterVolume:28
BatAttack:8,0.5,,0.395,0.0363,0.275,0.12,0.56,0.0297,-0.175,,,,,,,,,,,0.1167,0.1435,,0.0076,-0.1003,1,,,0.2968,,,,masterVolume:29
Charge:,0.5,,0.5074,0.2658,1,0.735,0.0991,,0.175,-0.01,0.7812,0.0756,0.5872,0.5592,0.3459,0.4746,0.9669,0.8016,0.2566,0.9283,-0.3714,0.0352,-0.9668,-0.9499,0.9992,0.8326,0.5992,0.0298,-0.3741,0.2857,-0.9979,masterVolume:30
Die:3,0.5,,0.54,0.5136,0.585,0.3,0.0512,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:31

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
