104

true,true,24,2

shipStart:3,0.5,0.695,0.965,0.2913,0.68,0.3,0.0416,,,,,,,,,,,,,,,,0.3113,-0.1061,1,,,,,,,masterVolume:19
shipFly:3,0.5,,0.395,0.795,0.79,0.3,0.255,,-0.175,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:20
Jump:,0.5,,0.12,,0.155,0.3,0.255,,0.2151,,,,,,,,,,,0.2565,,,,,1,,,0.2037,,,,masterVolume:21
xray:5,0.5,0.1393,0.0141,0.4008,0.8209,0.2565,0.617,,0.0062,0.0137,0.5891,0.1347,0.1266,0.6843,0.6153,-0.224,0.2914,-0.2276,0.937,0.8141,-0.537,,-0.7666,0.4445,0.8103,0.1974,0.81,0.0006,-0.9111,0.008,-0.9548,masterVolume:22
land:1,0.5,,0.0697,,0.1102,0.3,0.255,,-0.344,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:23
pickup:1,0.5,,0.1471,,0.4236,0.3,0.2903,,0.2298,,0.2546,0.4061,,,,,,,,,,,,,1,,,,,,,masterVolume:24

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
